# Просмотреть свои предыдущие ДЗ и попробовать применить к ним lambda,
# filter, map, zip, enumerate, list comprehension, там где это возможно.

# Формат сдачи: создаем новый репозиторий, в первую часть (закомментированную) 
# вставляем изначальную версию задания, во вторую с изменениями. 
# Отправляем так же ссылкой два-три примера, желательно с разными примерами (lambda, filter, map, zip, enumerate, list comprehension)

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру 
# дробной части числа.

# print ('Введите число: ')
# a = float(input())
# b = int(a*10)
# c = b%10
# if c<1:
#     print('нет')
# else:
#     print(c)

print ('Введите число: ')

b = (lambda a: int(a*10))(a = float(input()))
c = b%10
print('Нет' if c<1 else c)
