# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# 45 -> 101101
# 3 -> 11
# 2 -> 10

#  print(f"Число {num} в двоичной системе это {binum})


n = int(input('Введите число: '))
num = n
listN = []
for i in range(12):
    while n>=1:
        m=n%2 
        n//=2 
        print (m, end="")
        listN.append(m) 

print (f" - в двоичной системе - число {num} в десятичной")
