#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру 
# дробной части числа.
#Примеры:

#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3



print ('Введите число: ')
a = float(input())
b = int(a*10)
c = b%10
if c<1:
    print('нет')
else:
    print(c)
