# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

print ('1-Пн, 2-Вт, 3-Ср, 4-Чт, 5-Пт, 6-Сб, 7-Вс')
print ('Введите цифру дня недели')
day = int(input())
Week = ["нет", "нет", "нет", "нет", "нет", "да", "да"]
print(Week[day-1]) 