# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


Ax = int(input('Введите координаты точки А по оси Х: '))
Ay = int(input('Введите координаты точки А по оси Y: '))

Bx = int(input('Введите координаты точки B по оси Х: '))
By = int(input('Введите координаты точки B по оси Y: '))

sum = (Bx-Ax)**2 + (By-Ay)**2
print(f'Длина отрезка А-В = {round(math.sqrt(sum),2)}')


