# Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от-100 до 100) многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
# Коэффициенты расставляет random, поэтому при коэффициенте 0 
# просто пропускаем данную итерацию степени


from random import randint as rI                                     # импортируем рэндом и переименовываем его в rI

def createEquation():                                                # создаём функцию
    degree = int(input('Введите максимальную степень: '))
    equation = ''
    for i in range(degree, -1, -1):                                  # создаём цикл от переменной до -1 с шагом -1
        coef=rI(-20,20)                                              # делаем рэндом от -20 до 20
        if i == degree:                                              # выполняем условие равенства   
            if coef > 0:                                             # проверяем знак переменной
                equation += str(coef) + 'x^' + str(i)                
            if coef < 0:
                equation += ' - ' + str(abs (coef)) + 'x^' + str(i) 
        else:                                                        # выполняем условие если равенство неверно
            if coef > 0:                                             # определяем знак переменной
                equation += ' + ' + str(coef) + 'x^' + str(i)          
            if coef < 0:
                equation += ' - ' + str(abs(coef)) + 'x^' + str(i)  
    return equation + ' =0'                                          # вывдим уравнение функции

eq1 = createEquation()                                               # присваиваем переменной значение функции

print(eq1)
 
# print((eq1.replace('x^1','x').replace('x^0','')).replace('1x','x'))  # печатаем переменную и вводим корректировки печати через команду replace